server {
    listen 80;
    listen 443 ssl http2;
    server_name  pro.colegen.com;
    ssl_early_data on;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # 增加 TLSv1.3
    ssl_certificate  /etc/letsencrypt/live/pro.colegen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pro.colegen.com/privkey.pem;
    root        /data/www/pro; 
    access_log  /tmp/nginx/pro_access.log;

  #  location / {
	#if (!-e $request_filename){
	#	rewrite ^/(.*)$ /index.php?p=$1 last;
	#}	
	#rewrite ^/login/?$ /login.php last; 
	#index index.php;
    #}

    location / {
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://127.0.0.1:1234;
    }

   location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
   }
}
